# Glama.ai MCP Server Build
# Handles better-sqlite3 native compilation for Linux x64
# Uses Debian base for compatibility with glama's build environment

FROM node:24-slim

# Install build tools FIRST (critical for better-sqlite3)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY packages/rest-api/package.json ./packages/rest-api/
COPY packages/teams-extension/package.json ./packages/teams-extension/

# Install dependencies (skip prepare script - we'll build explicitly)
RUN pnpm install --frozen-lockfile --ignore-scripts

# CRITICAL: Rebuild better-sqlite3 for Linux x64 with build tools available
RUN cd node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3 && npm run install

# Copy source code
COPY packages/ ./packages/
COPY src/ ./src/
COPY tsconfig.json ./

# Build workspace packages sequentially (avoids race conditions)
RUN pnpm -r --workspace-concurrency=1 build

# Build main MCP server
RUN npm run build

# Copy pre-built database
COPY data/regulations.db ./data/regulations.db

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose MCP HTTP port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + process.env.PORT + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start MCP HTTP server
CMD ["node", "dist/http-server.js"]
