# Multi-stage Docker build for REST API
# Optimized for production deployment

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/rest-api/package*.json ./packages/rest-api/

# Install dependencies
RUN npm ci --workspace=packages/core --workspace=packages/rest-api

# Copy source code
COPY packages/core/ ./packages/core/
COPY packages/rest-api/ ./packages/rest-api/
COPY tsconfig.json ./

# Build packages
RUN npm run build --workspace=packages/core
RUN npm run build --workspace=packages/rest-api

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/rest-api/package*.json ./packages/rest-api/

# Install production dependencies only
RUN npm ci --omit=dev --workspace=packages/core --workspace=packages/rest-api

# Copy built code from builder
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/rest-api/dist ./packages/rest-api/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

EXPOSE 3000

# Start server
CMD ["node", "packages/rest-api/dist/server.js"]
